# just a flag
ENV = 'production'


# HTTP请求基类
VUE_APP_BASE_API = 'https://服务器ip:8625'

# 长连接基类
VUE_APP_WSS = 'wss://服务器ip:8625'

# PYTHON请求基类
VUE_APP_BASE_API_PYTHON = 'https://服务器ip:8626'

# 图片服务器域名
VUE_APP_IMAGE = 'https://图片服务器域名'

VUE_APP_RATE = 30

VUE_APP_MEMORY = 30

VUE_APP_MEMORY_SIZE = 20000
